<?php

namespace App\Bot;

class Messages
{
    /**
     * Возвращает стартовое сообщение
     *
     * @return string
     */
    public static function onStart():string
    {
        return <<<MSG_ON_START
Добро пожаловать в конкурсный бот
 
                  <strong>АТ Форум: пирожковая</strong>
                  
Для участия в конкурсе просто отправьте нам стишок-пирожок. Что это? Это это особая поэтическая форма, представляющая собой четверостишие, написанное четырёхстопным ямбом с чётким количеством слогов в строках — 9-8-9-8. 

Важные правила этой формы:
- Без рифмы, без заглавных букв (только строчные), без знаков препинания и дефисов.
- Все буквы пишутся одинаковым шрифтом, цветом и размером.
- Мат допускается только если он оправдан с точки зрения смысла и художественной выразительности.
- Иногда используются нестандартные написания слов для соблюдения ритма и слогов (например, «октябырь» вместо «октябрь»).
- Пирожок должен быть законченной мыслью, не просто набором слов, и вызывать эмоции или размышления.

Пример классического пирожка:

мой дядя самых честных правил (9 слогов)
когда не в шутку занемог (8 слогов)
четыре трупа возле танка (9 слогов)
дополнят утренний пейзаж (8 слогов)

Таким образом, «ПИРОЖОК» — это строго регламентированная форма короткого стихотворения с особым ритмом и стилем.

MSG_ON_START;

    }

    /**
     * Послано несколько пирожков
     *
     * @param $count
     * @return string
     */
    public static function onStartSomeMessages($count):string
    {
        return sprintf(<<<MSG_SOME_MESSAGES
Кстати, вы у нас уже были и отправили %s %s.

Хотите отправить еще?
> _
MSG_SOME_MESSAGES
, $count,
            pluralForm($count, ['пирожок', 'пирожка', 'пирожков'])
        );
    }

    /**
     * Сообщение если забанен
     *
     * @return string
     */
    public static function onStartBanned():string
    {
        return "Сожалеем, но вы забанены. Скорее всего за флуд и систематические попытки прислать не пирожок, а что попало";
    }


}